@font: 'Open Sans', sans-serif;
@font_n: 'Nautilus Pompilius', sans-serif;

.wrapper {
	overflow: hidden;
	min-width: 1440px;
	header {
		background: #FFF;
		.inner {
			position: relative;
			margin: 0 auto;
			width: 1400px;
			height: 100px;
			.logo {
				position: absolute;
				top: 16px;
				left: 0px;
				a {
					display: block;
					width: 162px;
					height: 67px;
					background: url(../assets/logo.png) 100% no-repeat;
				}
			}
			.phone_number {
				position: absolute;
				top: 50%;
				right: 0;
				margin-top: -12px;
				font: bold 24px/24px @font;
				color: #333333;
			}
		}
	}
	.main-content {
		max-width: 1920px;
		margin: 0 auto;		
		.banner {
			position: relative;
			height: 707px;
			background: url(../assets/banner.png) no-repeat 50% 0%;
			.tarif {
				position: absolute;
				color: white;
				top: 111px;
				left: 50%;
				font: bold 36px/36px @font;
				letter-spacing: 4px;
				margin-left: -76px;
			}
			.plan_a {
				position: absolute;
				color: white;
				top: 148px;
				left: 50%;
				font: 900 86px/86px @font;
				margin-left: -224px;
			}
			.for_those {
				position: absolute;
				color: white;
				top: 432px;
				left: 50%;
				font: normal 36px/36px @font;
				margin-left: -243px;
			}
			.big_plan {
				position: absolute;
				color: white;
				top: 493px;
				left: 50%;
				font: 900 48px/48px @font;
				letter-spacing: 2px;
				margin-left: -243px;
			}
			.price {
				position: absolute;
				color: white;
				font: 900 72px/72px @font;
				top: 284px;
				left: 50%;
				margin-left: -303px;
				p {	
					display: inline-block;
					font: 48px/48px @font;
				}
				&:before {
					content: '';
					position: absolute;
					width: 183px;
					height: 186px;
					top: -60px;
					left: -176px;			
					background: url(../assets/pricesign.png) 100% no-repeat;
					background-size: 100%;
				}
			}
			.speed {
				position: absolute;
				color: white;
				font: 900 72px/72px @font;
				top: 284px;
				left: 50%;
				margin-left: 230px;
				p {	
					display: inline-block;
					font: 48px/48px @font;
				}
				&:before {
					content: '';
					position: absolute;
					width: 170px;
					height: 162px;
					top: -35px;
					left: -149px;		
					background: url(../assets/speedsign.png) 100% no-repeat;
					background-size: 100%;
				}
			}
		}
		.form_address {
			background: url(../assets/form_address_bg.jpg) 50% 0% repeat;
			position: relative;
			&:before {
				content: '';
				display: block;
				width: 642px;
				height: 247px;
				background: url(../assets/plan_a.png) no-repeat;
				position: absolute;
				left: 50%;
				top: 6px;
				margin-left: -694px;
			}
			&:after {
				content: '';
				position: absolute;
				height: 97px;
				width: 100%;
				background: url(../assets/form1_shadow.png) repeat-x 50% 100%;
				bottom: 0px;
				left: 0px;
			}
			.inner {
				position: relative;
				width: 1400px;
				margin: 0px auto;
				padding-left: 780px;
				padding-top: 50px;
				padding-bottom: 80px;
				.sct {
					position: relative;
					width: 470px;
					margin-bottom: 29px;
					&:before {
						content: '';
						position: absolute;
						opacity: 0.6;
						top: -7px;
						left: -70px;
						font: 900 36px/36px @font;
						color: #005ba0;
					}
					&.l1 {
						&:before {
							content: '1.';
						}
					}
					&.l2 {
						&:before {
							content: '2.';
						}
					}
					&.l3 {
						&:before {
							content: '3.';
						}
					}
					&.address {
						height: 170px;
						width: 517px;
						background: url(../assets/adress_plate.png) 100% no-repeat;
						padding: 72px 37px 0px 25px;
						margin-bottom: 0px;
						margin-left: -18px;
						&:before {
							opacity: 1;
							top: 40px;
							left: -51px;
						}
						.inp {
							&.street {
								float: left;
								width: 320px;
								input[type=text] {
									border-radius: 5px 0px 0px 5px;
								}
							}
							&.house {
								float: left;
								width: 135px;
								border-left: 1px solid #999999;
								input[type=text] {
									border-radius: 0px 5px 5px 0px;
								}
							}
							input[type=text] {
								background: #fff;
								border: none;
								height: 60px;
								padding: 20px 16px 10px 16px;
							}
						}
					}
					.inp {
						position: relative;

						input[type=text] {
							height: 70px;
							border: 2px solid #64a8dd;
							border-radius: 6px;
							background: transparent;
							width: 100%;
							outline: none;
							font: 300 24px/30px @font;
							padding: 23px 16px 13px 16px;
							&::-webkit-input-placeholder {
								color: #333;
							}
							&:-moz-placeholder {
								color: #333;
							}
							&.transparent_placeholder {
								&::-webkit-input-placeholder {
									color: transparent;
								}
								&:-moz-placeholder {
									color: transparent;
								}
							}
						}
						span {
							display: none;
							position: absolute;
							top: 5px;
							left: 16px;
							color: #000;
							font: 14px/16px @font;
						}
					}
				}				
				.status {
					position: relative;
					width: 100%;
					margin: 0 auto;
					font: 16px @font;
					margin-bottom: 22px;
					margin-left: -18px;
					.ask{
						display: none;
						color: #3497db;
						padding-left: 30px;
						&:before {
							content: '';
							position: absolute;
							height: 20px;
							width: 19px;
							left: 4px;
							background: url(../assets/alert_ask.png) 100% no-repeat;
							-webkit-background-size: 100%;
							-o-background-size: 100%;
							background-size: 100%;
						}
					}
					.yes {
						display: none;
						color: green;
						padding-left: 30px;
						&:before {
							content: '';
							position: absolute;
							height: 21px;
							width: 21px;
							left: 155px;
							background: url(../assets/alert_ok.png) 100% no-repeat;
							-webkit-background-size: 100%;
							-o-background-size: 100%;
							background-size: 100%;
						}
					}
					.no {
						display: none;
						color: red;
						padding-left: 30px;
						&:before {
							content: '';
							position: absolute;
							height: 21px;
							width: 21px;
							left: 145px;
							background: url(../assets/alert_no.png) 100% no-repeat;
							-webkit-background-size: 100%;
							-o-background-size: 100%;
							background-size: 100%;
						}
					}
					.active {
						display: block;
					}
				}
				.send {
					width: 470px;
					input[type=button] {
						height: 75px;
						width: 100%;
						border: none;
						border-radius: 5px;
						outline: none;
						font: 36px/66px @font;
						color: #999;
						border: 2px solid #999;
						background: transparent;
						&.active {
							border: none;
							font: 36px/70px @font;
							color: #fff;
							background: rgb(237,120,92); /* Old browsers */
							background: -moz-linear-gradient(top,  rgba(237,120,92,1) 0%, rgba(255,82,0,1) 100%); /* FF3.6-15 */
							background: -webkit-linear-gradient(top,  rgba(237,120,92,1) 0%,rgba(255,82,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
							background: linear-gradient(to bottom,  rgba(237,120,92,1) 0%,rgba(255,82,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed785c', endColorstr='#ff5200',GradientType=0 ); /* IE6-9 */
							&:hover {
								background: rgb(237,120,92);
							}
						}
					}
				}
			}
			
		}
		.possibilities {
			position: relative;
			background: #fff;
			background: url(../assets/possibilities.png) 50% 0%;
			.inner {
				position: relative;
				margin: 0 auto;
				width: 1400px;
				padding-top: 90px;
				padding-bottom: 150px;
				padding-left: 220px;
				padding-right: 220px;
				.title {
					position: relative;
					text-align: center;
					font: bold 48px/48px @font;
					color:  #010101;
					margin-bottom: 80px;
					&:after {
						content: '';
						position: absolute;
						width: 710px;
						height: 11px;
						top: 55px;
						left: 50%;
						margin-left: -355px;
						background: url(../assets/underline.png) 100% no-repeat;
					}
				}
				.block {
					.item {
						margin-top: 50px;
						padding-left: 25px;
						&:nth-child(1) {
							margin-top: 0px;
						}
						.name {
							font: 44px/44px @font_n;
							color: #00508c;
							position: relative;
							margin-bottom: 20px;
							&:before {
								content: '-';
								position: absolute;
								left: -25px;
								top: 0px;
								font: 44px/44px @font_n;
								color: #00508c;
							}
							&:after {
								content: '';
								width: 49px;
								height: 41px;
								background: url(../assets/possibilities_mark.png) 100% no-repeat;
								background-size: 100%;
								display: inline-block;
								margin-left: 10px;
							}
						}
						.txt {
							font: 24px/24px @font;
							color: #666666;
							padding-left: 15px;
						}
					}
				}		
			}
		}
		.faq {
			position: relative;
			background: #fff;
			.inner {
				position: relative;
				width: 1400px;
				margin: 0px auto;
				padding-top: 150px;
				padding-bottom: 75px;
				&:before {
					content: '';
					position: absolute;
					height: 166px;
					width: 155px;
					left: 50%;
					margin-left: -77.5px;
					top: -67px;
					background: url(../assets/qmark.png) 100% no-repeat;
					-webkit-background-size: 100%;
					-o-background-size: 100%;
					background-size: 100%;
				}
				.item {
					position: relative;
					padding-left: 630px;
					height: 162px;
					&:nth-child(2) {
						padding-left: 0;
						padding-right: 645px;
						height: 147px;
						.name {
							top: -20px;
							left: 820px;							
							width: 371px;
							height: 128px;
							text-align: right;
							background: url(../assets/faqnameplate2.png) 100% no-repeat;
							background-size: 100%;
							padding: 15px 25px 0 0px;
							&:after {
								content: '';
								position: absolute;
								width: 81px;
								height: 44px;
								top: -3px;
								left: -55px;
								background: url(../assets/arrow.png) 100% no-repeat;
								-webkit-background-size: 100%;
								-o-background-size: 100%;
								background-size: 100%;
								-moz-transform: scaleX(-1);
								-o-transform: scaleX(-1);
								-webkit-transform: scaleX(-1);
								transform: scaleX(-1);
								filter: FlipH;
								-ms-filter: "FlipH";
							}
						}
						.txt {
							text-align: right;
						}
					}
					&:nth-child(3) {
						height: 201px;
						padding-left: 643px;
						.name {
							top: -20px;
							left: 100px;
							width: 496px;
							height: 142px;
							text-align: left;
							background: url(../assets/faqnameplate3.png) 100% no-repeat;
							background-size: 100%;
							padding: 20px 42px 0 50px;
							&:after {
								content: '';
								position: absolute;
								width: 81px;
								height: 44px;
								top: 55px;
								left: 415px;
								background: url(../assets/arrow.png) 100% no-repeat;
								-webkit-background-size: 100%;
								-o-background-size: 100%;
								background-size: 100%;
								-moz-transform: scaleY(-1);
								-o-transform: scaleY(-1);
								-webkit-transform: scaleY(-1);
								transform: scaleY(-1);
								filter: FlipV;
								-ms-filter: "FlipV";
							}
						}
						.txt {
						}
					}
					&:nth-child(4) {
						height: 150px;
						padding-left: 0;
						padding-right: 659px;
						.name {
							top: -75px;
							left: 750px;
							width: 479px;
							height: 188px;
							text-align: right;
							background: url(../assets/faqnameplate4.png) 100% no-repeat;
							background-size: 100%;
							padding: 32px 60px 0 0;
							&:after {
								content: '';
								position: absolute;
								width: 81px;
								height: 44px;
								top: 10px;
								left: -50px;
								background: url(../assets/arrow.png) 100% no-repeat;
								-webkit-background-size: 100%;
								-o-background-size: 100%;
								background-size: 100%;
								-webkit-transform: rotate(-40deg) scalex(-1);
							}
						}
						.txt {
							text-align: right;
						}
					}
					.name {
						position: absolute;
						left: 120px;
						top: -15px;
						width: 475px;
						height: 100px;
						color: #fff;
						font: 500 24px/48px @font;
						background: url(../assets/faqnameplate1.png) 100% no-repeat;
						-webkit-background-size: 100%;
						-o-background-size: 100%;
						background-size: 100%;
						padding: 18px 0 0 57px;
						&:after {
							content: '';
							position: absolute;
							width: 81px;
							height: 44px;
							top: 0px;
							left: 414px;
							background: url(../assets/arrow.png) 100% no-repeat;
							-webkit-background-size: 100%;
							-o-background-size: 100%;
							background-size: 100%;
						}
					}
					.txt {
						font: 18px/24px @font;
					}
				}
			}
		}
		.form_plan {
			position: relative;
			background: url(../assets/form_plan_bg.jpg)  50% 0% no-repeat;
			.inner {
				width: 1400px;
				margin: 0px auto;
				padding-top: 170px;
				height: 1030px;
				.title {
					color: #fff;
					text-align: center;
					font: 900 48px/48px @font;
					margin-bottom: 130px;
				}
				.subtitle {
					color: #fff;
					text-align: center;
					font: 30px/48px @font;
					margin-bottom: 10px;
				}
				.block {
					width: 540px;
					margin: 0px auto;
					margin-bottom: 30px;
					.inp {
						margin-top: 30px;
						position: relative;
						&:nth-child(1) {
							margin-top: 0px;
							float: left;
							width: 410px;
							input[type=text] {
								border-radius: 5px 0px 0px 5px;
							}
						}
						&:nth-child(2) {
							margin-top: 0px;
							float: left;
							width: 130px;
							border-left: 1px solid #000;
							input[type=text] {
								border-radius: 0px 5px 5px 0px;
							}
						}
						&:nth-child(5) {
							margin-top: 0px;
						}
						span {
							display: none;
							position: absolute;
							top: 5px;
							left: 20px;
							color: #000;
							font: 14px/16px @font;
						}
						input[type=text] {
							width: 100%;
							height: 75px;
							border: none;
							outline: none;
							border-radius: 5px;
							font: 24px/30px @font;
							padding: 25px 20px 20px 20px;
							&::-webkit-input-placeholder {
								color: #333;
							}
							&:-moz-placeholder {
								color: #333;
							}
							&.transparent_placeholder {
								&::-webkit-input-placeholder {
									color: transparent;
								}
								&:-moz-placeholder {
									color: transparent;
								}
							}
						}
					}
					.status {
						font: 16px @font;
						margin-top: 10px;
						padding-left: 10px;
						margin-bottom: 16px;
						.ask{
							display: none;
							color: #3497db;
							padding-left: 30px;
							position: relative;
							&:before {
								content: '';
								position: absolute;
								height: 20px;
								width: 19px;
								left: 4px;
								background: url(../assets/alert_ask.png) 100% no-repeat;
								-webkit-background-size: 100%;
								-o-background-size: 100%;
								background-size: 100%;
							}
						}
						.yes {
							display: none;
							color: green;
							padding-left: 30px;
							position: relative;
							&:before {
								content: '';
								position: absolute;
								height: 21px;
								width: 21px;
								left: 155px;
								background: url(../assets/alert_ok.png) 100% no-repeat;
								-webkit-background-size: 100%;
								-o-background-size: 100%;
								background-size: 100%;
							}
						}
						.no {
							display: none;
							color: red;
							padding-left: 30px;
							position: relative;
							&:before {
								content: '';
								position: absolute;
								height: 21px;
								width: 21px;
								left: 145px;
								background: url(../assets/alert_no.png) 100% no-repeat;
								-webkit-background-size: 100%;
								-o-background-size: 100%;
								background-size: 100%;
							}
						}
						.active {
							display: block;
						}
					}
				}
				.send {
					width: 540px;
					margin: 0px auto;
					margin-bottom: 110px;
					input[type=button] {
						height: 85px;
						width: 100%;
						border: 1px solid #e5e5e5;
						border-radius: 15px;
						outline: none;
						background: transparent;
						font: bold 36px/83px @font;
						color: #fff;
					}
				}
				.bottomlink {
					text-align: center;
					a {
						display: inline-block;
						color: #ff7200;
						font: 24px/28px @font;
						border-bottom: 1px solid #ff7200;
						text-decoration: none;
						&:hover {
							border-bottom: none;
							color: #fff;
						}
					}
				}
			}
		}
	}
	footer {
		background: #000;
		.inner {
			position: relative;
			margin: 0 auto;
			width: 1400px;
			height: 77px;
			.copy {
				position: absolute;
				left: 0px;
				top: 26px;
				color: white;
				font: 18px/18px @font;
			}
			.line {
				padding-top: 26px;
				text-align: center;
				span {
					display: inline-block;
					color: white;
					font: 18px/18px @font;
					margin-left:40px;
					a {
						color: white;
						text-decoration: underline;
						font: 18px/18px @font;
					}
					&:nth-child(1) {
						margin-left: 0px;
					}
				}
			}
			.dterra {
				position: absolute;
				right: 0px;
				top: 26px;
				a {
					color: #00ffff;
					text-decoration: underline;
					font: 18px/18px @font;
				}
			}
		}
	}
}

@media (max-width: 1439px) {
	.wrapper {
		min-width: 1240px;
		header {
			.inner {
				width: 1200px;
			}
		}
		.main-content {
			.banner {
				height: 540px;
				background-size: auto 100%;
				.tarif {
					font: bold 27px/27px @font;
					top: 83px;
					margin-left: -58px;
					letter-spacing: 3px;
				}
				.plan_a {
					font: 900 64px/64px @font;
					top: 112px;
					margin-left: -167px;
				}
				.for_those {
					font: 27px/27px @font;
					top: 324px;
					margin-left: -183px;
				}
				.big_plan {
					font: bold 36px/36px @font;
					top: 371px;
					margin-left: -183px;
				}
				.price {
					font: 900 54px/54px @font;
					top: 213px;
					margin-left: -230px;
					&:before {
						width: 135px;
						height: 139px;
						top: -47px;
						left: -126px;
					}
					p {
						font: 36px/36px @font;
					}
				}
				.speed {
					font: 900 54px/54px @font;
					top: 213px;
					margin-left: 172px;
					&:before {
						width: 128px;
						height: 126px;
						top: -32px;
						left: -108px;
					}
					p {
						font: 36px/36px @font;
					}
				}
			}
			.form_address {
				&:before {
					margin-left: -632px;
				}
				.inner {
					width: 1200px;
					padding-left: 678px;
					padding-top: 38px;
				}
			}
			.possibilities {
				.inner {
					width: 1220px;
					padding-left: 120px;
					padding-right: 120px;
				}
			}
			.faq {
				.inner {
					width: 1200px;
					.item {
						padding-left: 527px;
						&:nth-child(2) {
							padding-right: 553px;
							.name {
								left: 722px;
							}
						}
						&:nth-child(3) {
							padding-left: 539px;
							.name {
								left: 18px;
							}
						}
						&:nth-child(4) {
							padding-right: 563px;
							.name {
								left: 660px;
							}
						}
						.name {
							left: 15px;
						}
					}
				}
			}
			.form_plan {
				.inner {
					width: 1200px;
				}
			}
		}
		footer {
			.inner {
				width: 1200px;
				.line {
					padding-left: 25px;
					span {
						margin-left: 35px;
					}
				}
			}
		}
	}
}

@media (max-width: 1239px) {
	.wrapper {
		min-width: 980px;
		header {
			.inner {
				width: 960px;
				height: 75px;
				.logo {
					top: 12px;
					a {
						width: 120px;
						height: 51px;
						background-size: 100% auto;
					}
				}
				.phone_number {
					font: bold 18px/18px @font;
					margin-top: -9px;
				}
			}
		}
		.main-content {
			.form_address {
				&:before {
					margin-left: -496px;
					width: 480px;
					background-size: 100% auto;
				}
				.inner {
					width: 960px;
					padding-left: 516px;
					padding-top: 30px;
					.sct {
						width: 354px;
						margin-bottom: 20px;
						&:before {
							font: 900 27px/27px @font;
							top: -5px;
							left: -54px;
						}
						&.address {
							height: 125px;
							width: 390px;
							background-size: 100% auto;
							padding: 56px 28px 0px 22px;
							&:before {
								top: 32px;
								left: -36px;
							}
							.inp {
								&.street {
									width: 240px;
								}
								&.house {
									width: 100px;
								}
								input[type=text] {
									height: 46px;
									padding: 18px 12px 8px 12px;
								}
							}
						}
						.inp {
							span {
								left: 12px;
								font: 13px/15px @font;
								top: 2px;
							}
							input[type=text] {
								height: 54px;
								font: 300 19px/20px @font;
								padding: 20px 12px 14px 12px;
							}
						}
					}
					.status {
						font: 13px @font;
						margin-bottom: 16px;
					}
					.send {
						width: 354px;
						input[type=button] {
							height: 60px;
							font: 30px/56px @font;
						}
					}
				}
			}
			.possibilities {
				.inner {
					width: 960px;
					padding-top: 68px;
					padding-left: 120px;
					padding-right: 120px;
					padding-bottom: 110px;
					.title {
						font: bold 35px/35px @font;
						margin-bottom: 60px;
						&:after {
							width: 540px;
							background-size: 100% auto;
							margin-left: -270px;
							top: 40px;
						}
					}
					.block {
						.item {
							margin-top: 36px;
							.name {
								font: 32px/32px @font_n;
								margin-bottom: 18px;
								&:before {
									font: 32px/32px @font_n;
									left: -19px;
								}
								&:after {
									width: 38px;
									height: 30px;
									background-size: 100% auto;
								}
							}
							.txt {
								font: 18px/18px @font;
							}
						}
					}
				}
			}
			.faq {
				.inner {
					width: 960px;
					padding-top: 110px;
					padding-bottom: 25px;
					&:before {
						width: 116px;
						margin-left: -58px;
						top: -75px;
					}
					.item {
						padding-left: 415px;
						height: 120px;
						&:nth-child(2) {
							padding-right: 450px;
							height: 112px;
							.name {
								top: -12px;
								left: 564px;
								width: 279px;
								height: 84px;
								padding: 10px 21px 0 0px;
								&:after {
									width: 63px;
									top: -7px;
									left: -47px;
								}
							}
						}
						&:nth-child(3) {
							padding-left: 428px;
							height: 150px;
							.name {
								left: 35px;
								width: 378px;
								height: 80px;
								padding: 7px 0px 0 40px;
								top: 0px;
								&:after {
									width: 60px;
									top: 23px;
									left: 326px;
								}
							}
						}
						&:nth-child(4) {
							padding-right: 460px;
							height: 100px;
							.name {
								left: 516px;
								width: 370px;
								height: 102px;
								top: -35px;
								padding: 17px 54px 0 0;
								&:after {
									top: -13px;
									left: -36px;
									width: 60px;
								}
							}
						}
						.name {
							top: 2px;
							left: 28px;
							width: 362px;
							height: 52px;
							font: 500 18px/24px @font;
							padding: 9px 0 0 40px;
							&:after {
								width: 60px;
								top: -17px;
								left: 315px;
							}
						}
						.txt {
							font: 14px/18px @font;
						}
					}
				}
			}
			.form_plan {
				background-size: auto 100%;
				.inner {
					width: 960px;
					height: 775px;
					padding-top: 127px;
					.title {
						font: 900 35px/35px @font;
						margin-bottom: 100px;
					}
					.subtitle {
						font: 22px/30px @font;
						margin-bottom: 13px;
					}
					.block {
						width: 405px;
						margin-bottom: 22px;
						.inp {
							margin-top: 22px;
							&:nth-child(1) {
								width: 308px;
							}
							&:nth-child(2) {
								width: 97px;
							}
							span {
								top: 2px;
								left: 15px;
								font: 13px/15px @font;
							}
							input[type=text] {
								height: 55px;
								font: 18px/21px @font;
								padding: 22px 15px 12px 15px;
							}
						}
						.status {
							margin-top: 5px;
							margin-bottom: 15px;
							font: 13px @font;
						}
					}
					.send {
						width: 405px;
						margin-bottom: 90px;
						input[type=button] {
							height: 66px;
							font: bold 27px/64px @font;
						}
					}
					.bottomlink {
						a {
							font: 18px/24px @font;
						}
					}
				}
			}
		}
		footer {
			.inner {
				width: 960px;
				.copy {
					font: 13px/15px @font;
				}
				.line {
					font: 13px/15px @font;
					padding-left: 55px;
					span {
						margin-left: 35px;
						font: 13px/15px @font;
						a {
							font: 13px/15px @font;
						}
					}
				}
				.dterra {
					font: 13px/15px @font;
					a {
						font: 13px/15px @font;
					}
				}
			}
		}
	}
}

@media (max-width: 979px) {
	.wrapper {
		min-width: 740px;
		header {
			.inner {
				width: 708px;
			}
		}
		.main-content {
			.banner {
				.price {
					font: 900 48px/48px @font;
					top: 219px;
					margin-left: -223px;
					&:before {
						width: 104px;
						left: -93px;
					}
					p {
						font: 30px/30px @font;
					}
				}
				.speed {
					font: 900 48px/48px @font;
					top: 219px;
					margin-left: 110px;
					&:before {
						width: 100px;
						top: -35px;
						left: -75px;
					}
					p {
						font: 30px/30px @font;
					}
				}
			}
			.form_address {
				&:before {
					margin-left: -240px;
				}
				.inner {
					width: 708px;
					padding-left: 180px;
					padding-top: 190px;
				}
			}
			.possibilities {
				.inner {
					width: 708px;
					padding-left: 0px;
					padding-right: 0px;
				}
			}
			.faq {
				.inner {
					width: 708px;
					padding-bottom: 45px;
					.item {
						padding-left: 343px;
						height: 110px;
						&:nth-child(2) {
							padding-right: 380px;
							height: 98px;
							.name {
								left: 400px;
							}
						}
						&:nth-child(3) {
							padding-left: 345px;
							height: 125px;
							.name {
								left: -17px;
								top: -10px;
								&:after {
									top: 40px;
									left: 293px;
								}
							}
						}
						&:nth-child(4) {
							padding-right: 380px;
							height: 100px;
							.name {
								left: 343px;
								top: -18px;
								&:after {
									top: -20px;
									left: -21px;
								}
							}
						}
						.name {
							top: -11px;
							left: -21px;
						}
						.txt {
							font: 13px/17px @font;
							br {
								display: none;
							}
						}
					}
				}
			}
			.form_plan {
				.inner {
					width: 708px;
					height: 580px;
					padding-top: 97px;
					.title {
						font: 900 26px/26px @font;
						margin-bottom: 75px;
					}
					.subtitle {
						font: 18px/24px @font;
						margin-bottom: 8px;
					}
					.block {
						width: 300px;
						margin-bottom: 16px;
						.inp {
							margin-top: 16px;
							&:nth-child(1) {
								width: 225px;
							}
							&:nth-child(2) {
								width: 75px;
							}
							span {
								left: 10px;
							}
							input[type=text] {
								height: 42px;
								font: 16px/18px @font;
								padding: 16px 10px 8px 10px;
							}
						}
						.status {
							margin-top: 0px;
							margin-bottom: 10px;
							font: 12px @font;
							margin-left: -26px;
							white-space: nowrap;
							.ask {
								padding-left: 16px;
								&:before {
									height: 12px;
									width: 12px;
									left: 0px;
									top: 2px;
								}
							}
						}
					}
					.send {
						width: 300px;
						margin-bottom: 65px;
						input[type=button] {
							height: 48px;
							font: bold 20px/46px @font;
							border-radius: 8px;
						}
					}
					.bottomlink {
						a {
							font: 16px/20px @font;
						}
					}
				}
			}
		}
		footer {
			.inner {
				width: 708px;
				.copy {
					font: 12px/15px @font;
				}
				.line {
					font: 12px/15px @font;
					padding-left: 110px;
					span {
						margin-left: 15px;
						font: 12px/15px @font;
						a {
							font: 12px/15px @font;
						}
					}
				}
				.dterra {
					font: 12px/15px @font;
					a {
						font: 12px/15px @font;
					}
				}
			}
		}
	}
}

@media (max-width: 739px) {
	.wrapper {
		min-width: 320px;
		header {
			.inner {
				width: 300px;
				height: 50px;
				.logo {
					top: 6px;
					a {
						width: 82px;
						height: 35px;
					}
				}
				.phone_number {
					font: bold 16px/16px @font;
					margin-top: -8px;
				}
			}
		}
		.main-content {
			.banner {
				height: 345px;
				.tarif {
					font: bold 18px/18px @font;
					top: 50px;
					margin-left: -41px;
				}
				.plan_a {
					font: 900 38px/38px @font;
					top: 70px;
					margin-left: -95px;
				}
				.for_those {
					font: 18px/18px @font;
					top: 225px;
					margin-left: -119px;
				}
				.big_plan {
					font: bold 23px/23px @font;
					top: 256px;
					margin-left: -119px;
				}
				.price {
					font: 700 32px/32px @font;
					top: 140px;
					margin-left: -82px;
					&:before {
						width: 80px;
						left: -74px;
						top: -54px;
					}
					p {
						display: block;
						font: 18px/20px @font;
					}
				}
				.speed {
					font: 700 32px/32px @font;
					top: 140px;
					margin-left: 66px;
					&:before {
						width: 74px;
						top: -44px;
						left: -64px;
					}
					p {
						display: block;
						font: 18px/20px @font;
					}
				}
			}
			.form_address {
				&:before {
					margin-left: -175px;
					width: 350px;
					top: 19px;
				}
				.inner {
					width: 300px;
					padding-left: 0px;
					padding-top: 152px;
					padding-bottom: 50px;
					.sct {
						width: 260px;
						margin: 0px auto;
						margin-bottom: 16px;
						&:before {
							display: none;
						}
						&.address {
							height: 115px;
							width: 308px;
							margin: 0px -4px;
							background: url(../assets/adress_plate_320.png) no-repeat;
							padding: 46px 23px 0px 25px;
							.inp {
								&.street {
									width: 175px;
								}
								&.house {
									width: 85px;
								}
								input[type=text] {
									height: 40px;
									font: 14px/16px @font;
									padding: 16px 10px 8px 10px;
									background: #fff;
								}
							}
						}
						.inp {
							span {
								font: 11px/14px @font;
							}
							input[type=text] {
								height: 40px;
								font: 14px/16px @font;
								padding: 16px 10px 8px 10px;
								border: 1px solid #999999;
								background: #fff;
							}
						}
					}
					.status {
						text-align: center;
						padding: 0px 20px;
						margin-top: -10px;
						margin-bottom: 10px;
						.ask {
							&:before {
								left: 45px;
								top: 2px;
								width: 15px;
								height: 15px;
								color: #14609a;
							}
						}
					}
					.send {
						width: 260px;
						margin: 0px auto;
						input[type=button] {
							height: 45px;
							font: 22px/43px @font;
						}
					}
				}
			}
			.possibilities {
				.inner {
					width: 300px;
					padding-top: 25px;
					.title {
						font: bold 24px/33px @font;
						margin-bottom: 45px;
						padding: 0px 50px;
						&:after {
							width: 220px;
							margin-left: -110px;
							top: 65px;
						}
					}
					.block {
						.item {
							margin-top: 24px;
							padding-left: 15px;
							&:nth-child(2) {
								.name {
									&:after {
										right: 20px;
									}
								}
							}
							&:nth-child(3) {
								.name {
									&:after {
										right: 65px;
									}
								}
							}
							&:nth-child(4) {
								.name {
									&:after {
										right: 25px;
									}
								}
							}
							.name {
								font: 20px/25px @font_n;
								margin-bottom: 5px;
								padding-right: 40px;
								&:before {
									font: 20px/25px @font_n;
									left: -12px;
								}
								&:after {
									position: absolute;
									display: block;
									right: 75px;
									top: -3px;
									width: 26px;
									height: 25px;
								}
							}
							.txt {
								font: 13px/17px @font;
								padding-right: 30px;
								padding-left: 10px;
							}
						}
					}
				}
			}
			.faq {
				.inner {
					width: 300px;
					padding-bottom: 45px;
					padding-top: 95px;
					&:before {
						width: 88px;
						margin-left: -44px;
					}
					.item {
						padding-left: 0px;
						height: auto;
						text-align: left;
						padding-top: 38px;
						margin-top: 20px;
						&:nth-child(1) {
							margin-top: 0px;
						}
						&:nth-child(2) {
							padding-right: 0px;
							height: auto;
							text-align: left;
							padding-top: 75px;
							.name {
								left: 0px;
								top: 0px;
								width: 260px;
								height: 78px;
							}
							.txt {
								text-align: left;
							}
						}
						&:nth-child(3) {
							padding-left: 0px;
							height: auto;
							text-align: left;
							padding-top: 78px;
							.name {
								left: 0px;
								top: 0px;
								width: 336px;
								height: 72px;
							}
							.txt {
								text-align: left;
							}
						}
						&:nth-child(4) {
							padding-right: 0px;
							height: auto;
							text-align: left;
							padding-top: 90px;
							.name {
								left: 0px;
								top: 0px;
								width: 317px;
								height: 92px;
								padding: 16px 32px 0 0;
							}
							.txt {
								text-align: left;
							}
						}
						.name {
							width: 320px;
							height: 44px;
							font: 500 17px/22px @font;
							padding: 10px 0 0 29px;
							top: -15px;
							left: -2px;
							&:after {
								display: none;
							}
						}
						.txt {
							font: 14px/18px @font;
							text-align: left;
							padding-left: 10px;
							br {
								display: none;
							}
						}
					}
				}
			}
			.form_plan {
				background: url(../assets/form_plan_bg_320.jpg) no-repeat 50% 0%;
				.inner {
					width: 300px;
					height: 620px;
					padding-top: 93px;
					.title {
						margin-bottom: 77px;
					}
					.subtitle {
						font: 17px/24px @font;
					}
					.block {
						width: 260px;
						margin-bottom: 20px;
						.inp {
							margin-top: 20px;
							&:nth-child(1) {
								width: 208px;
							}
							&:nth-child(2) {
								width: 52px;
							}
							span {
								left: 10px;
							}
							input[type=text] {
								height: 40px;
								font: 16px/18px @font;
								padding: 15px 10px 7px 10px;
							}
						}
						.status {
							margin-top: 7px;
							margin-bottom: 12px;
							font: 12px @font;
							margin-left: 0px;
							white-space: normal;
							.ask {
								padding: 0px 30px;
								text-align: center;
								&:before {
									left: 21px;
									top: 3px;
								}
							}
						}
					}
					.send {
						width: 260px;
						margin-bottom: 75px;
						input[type=button] {
							height: 48px;
							font: bold 20px/46px @font;
							border-radius: 8px;
						}
					}
					.bottomlink {
						a {
							font: 16px/20px @font;
						}
					}
				}
			}
		}
		footer {
			.inner {
				width: 300px;
				padding-top: 50px;
				padding-bottom: 20px;
				height: auto;
				.copy {
					font: 12px/15px @font;
				}
				.line {
					font: 12px/15px @font;
					padding-left: 0px;
					text-align: left;
					padding-top: 0px;
					span {
						margin-right: 15px;
						margin-left: 0px;
						font: 12px/15px @font;
						margin-bottom: 10px;
						a {
							font: 12px/15px @font;
						}
					}
				}
				.dterra {
					font: 12px/15px @font;
					a {
						font: 12px/15px @font;
					}
				}
			}
		}
	}
}